[public]
connTimeout=100000
socketTimeout=100000
maxConnPerRoute=5
maxConnTotal=10

mysql_waitTime=1

[uic-site]
uic_url=http://dtuic.dtstack.net/uic/api/v2

[uic-api-site]
api_url=http://dtuic.dtstack.net/api/platform

[ide-site]
ide_url=http://rdos.yarn.dtstack.net/api/rdos

[database]
mysql_driver=com.mysql.jdbc.Driver
ide_jdbc_url=jdbc:mysql://172.16.8.104:3306/rdos_xx_614?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&sessionVariables=foreign_key_checks=0&tinyInt1isBit=false
ide_jdbc_username=dtstack
ide_jdbc_password=abc123

#uic
uic_jdbc_url=jdbc:mysql://172.16.10.61:3306/dtuic??useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&sessionVariables=foreign_key_checks=0&tinyInt1isBit=false
uic_jdbc_username=dtstack
uic_jdbc_password=abc123

[hive]
hive_jdbc_driver=org.apache.hadoop.hive.jdbc.HiveDriver
hive_jdbc_url=jdbc:hive2://node03:10000/%s
hive_jdbc_username=
hive_jdbc_password=
hive_jdbc_max_pool_size=2
hive_jdbc_idle=1
hive_jdbc_max_rows=30
hive_jdbc_query_timeout=1000
hive_jdbc_is_pool=false